================================================
              GROCERY STORE RECEIPT
================================================
Date: 2025-07-22 09:56:33
================================================
ID	Item		Qty	Price	Total
------------------------------------------------
10011	Avocado		3	20.00	60.00
10012	Tomato		6	5.00	30.00
10013	Orange		9	15.50	139.50
10014	Mango		6	25.00	150.00
10015	Guava		7	5.00	35.00
------------------------------------------------
Sub-total:				KSh 414.50
Tax (16%):				KSh 66.32
================================================
GRAND TOTAL:				KSh 480.82
================================================
        Thank you for shopping with us!
================================================
